<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculadora v1.0 by Diego Batista</title>

    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      h1 {
        margin-bottom: 50px;
        text-align: center;
      }

      .calculadora {
        width: 300px;
        background: #ccc;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .8);
        margin: 15px auto;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto repeat(5, 70px);
        grid-gap: 8px;
      }

      .display {
        padding: 10px;
        font-size: 30px;
        text-align: right;
        grid-column: 1 / -1;
        background: white;
        border-top: solid 2px #999999;
        border-left: solid 2px #999999;
        margin-bottom: 15px;
      }

      button {
        padding: 20px;
        font-weight: bold;
      }

      .mais {
        background: #adadad;
        grid-row: 5 / 7;
        grid-column: 4 / 5;
      }

      .zero {
        background: #adadad;
        grid-column: 1 / 3;
      }


    </style>
  </head>
  <body>
    <h1>Calculadora v1.0 by Diego Batista</h1>

    <div class="calculadora">
      <div class="display">0</div>

      <button>AC</button> <button>%</button> <button>x</button> <button>/</button>
      <button>7</button>  <button>8</button>  <button>9</button>  <button>=</button>
      <button>4</button>  <button>5</button>  <button>6</button>  <button>-</button>
      <button>1</button>  <button>2</button>  <button>3</button>  <button class="mais">+</button>
      <button class="zero">0</button> <button>,</button>
    </div>
  </body>
</html>
