<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid Layout</title>

    <style media="screen">
      .gridContainer {
        width: 90%;
        background: #ccc;
        margin: 30px auto;
      }

      .gridItem {
        background-color: orange;
        padding: 15px;
        font-family: sans-serif;
      }

      /* GRID */

      .gridContainer {
        display: grid;
        grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr
        [col2-end col3-start] 1fr [col3-end];
        grid-template-rows: [header-start] 100px [header-end nav-start]
        50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
        grid-gap: 20px;

        grid-template-areas:
            "header header header"
            "nav     nav    aside"
            "main    main   aside"
            "footer footer  aside"

      }

      .header {
        /* grid-column: 1 / -1; */
        /* grid-area: header; */
        grid-column: col1-start / col3-end;
        grid-row: header-start / header-end;
      }

      .nav {
        /* grid-column: 1 / 3; */
        /* grid-area: nav; */
        grid-column: col1-start / col2-end;
        grid-row: nav-start / nav-end;
      }

      .aside {
        /* grid-row: 2 / -1; */
        /* grid-column: 3 / 4; */
        /* grid-area: aside; */
        grid-column: col3-start / col3-end;
        grid-row: nav-start / footer-end;
      }

      .main {
        /* grid-column: 1 / 3; */
        min-height: 200px;
        /* grid-area: main; */
        grid-column: col1-start / col2-end;
        grid-row: main-start / main-end;
      }

      .footer {
        /* grid-column: 1 / 3; */
        /* grid-row: 4 / 5; */
        /* grid-area: footer; */
        grid-column: col1-start / col3-end;
        grid-row: footer-start / footer-end;
      }
    </style>
  </head>
  <body>
    <h2>Grid Layout</h2>
    <div class="gridContainer">
      <header class="header gridItem">header</header>
      <nav class="nav gridItem">nav</nav>
      <aside class="aside gridItem">aside</aside>
      <main class="main gridItem">main</main>
      <footer class="footer gridItem">footer</footer>
    </div>
  </body>
</html>
