<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Propriedades aplicadas ao flexcontainer</title>

    <style media="screen">
      .flexbox {
        height: 250px;
        border: solid 1px red;
        display: flex;
        margin-bottom: 15px;
      }

      .flexbox div {
        background: orange;
        width: 300px;
        margin: 15px;
      }

      .flexbox:nth-child(4) {
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row nowrap;
        justify-content: space-between;
      }

      .flexbox:nth-child(5) {
        justify-content: center;
        align-items: center;
      }

      .flexbox:nth-child(5) div {
        width: 30px;
      }

      .flexbox:nth-child(6) div {
        width: 70px;
      }

      .flexbox:nth-child(6) {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: flex-start;
      }

    </style>
  </head>
  <body>
    <h2>Display Flex</h2>
    <p>
      Acomodar ou distribuir elementos de modo fácil.
    </p>

    <p>
      Ajudar a centralizar na vertical.
    </p>

    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>

    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>

    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>

  </body>
</html>
