<!DOCTYPE html> <!-- Informa ao agente de usuário a versão de html que deve ser renderizada -->
<html lang="pt-br" dir="ltr">
  <head>
    <title>Estrutura Base HTML</title>
    <meta charset="utf-8">
    <meta name="author" content="Diego Batista">
    <meta name="description" content="Minha primeira página.">
    <meta name="keywords" content="html, tecnologia, programação, desenvolvimento web">
    <style media="screen">
      h1 {
        font-family: Franklin Gothic;
        color: red;
        font-size: 40px;
        text-align: center;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        font-size: 30px;
        text-align: center;
      }

      p {
        font-family: Calibri;
        font-variant: normal;
        font-size: 20px;
        text-align: left;
        text-indent: 20px;
        text-transform: none;
      }

      #p1 {
        color: #FF0000;
      }

      #p2 {
        color: #880000;
      }

      #p3 {
        color: #330000;
      }

      .destaque {
        color: black;
        background-color: yellow;
      }



    </style>

  </head>

  <body>
    <h1>Estrutura Base HTML</h1>
    <h2>Subtitulo da página</h2>

    <p id="p1">
      Mussum Ipsum, cacilds vidis litro abertis. Cevadis
      im ampola pa arma uma pindureta. Em pé sem cair,
      deitado sem dormir, sentado sem cochilar e fazendo pose.
      Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
      Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo,
      vitae iaculis nisl.
    </p>

    <p id="p2" class="destaque">
      Quem num gosta di mé, boa gentis num é. Não sou faixa preta cumpadi,
      sou preto inteiris, inteiris. Posuere libero varius. Nullam a nisl u
       ante blandit hendrerit. Aenean sit amet nisi. Manduma pindureta quium
       dia nois paga.
    </p>

    <p id="p3">
      Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
      Mé faiz elementum girarzis, nisi eros vermeio. Suco de cevadiss, é um
      leite divinis, qui tem lupuliz, matis, aguis e fermentis. In elementi
       mé pra quem é amistosis quis leo.
    </p>

    <p class="destaque">
      Mé faiz elementum girarzis, nisi eros vermeio. Suco de cevadiss, é um
      leite divinis, qui tem lupuliz, matis, aguis e fermentis. Tá deprimidis,
      eu conheço uma cachacis que pode alegrar sua vidis. Todo mundo vê os
      porris que eu tomo, mas ninguém vê os tombis que eu levo!
    </p>
  </body>
</html>
