<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <title>Currículo Vitae - Diego Batista</title>
    <meta charset="utf-8">
    <meta name="description" content="Analista de Dados Diego Batista">
    <meta name="author" content="Diego Batista">

    <style media="screen">

      body {
        width: 80%;
        background-color: #9efff4;
        font-family: Arial, Helvetica, sans-serif;
        margin:auto;
      }

      h1 {
        color: #000000;
        background-color: #23c9b6;
        text-align: center;
        padding-top: 10px;
        padding-bottom:10px;
      }

      h2 {
        padding: 5px;
        background-color: #9c9c9c;
        border-bottom: solid red 5px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        color: red;
        text-decoration: underline;
      }

      a:visited {
        color: orange;
      }


    </style>

  </head>

  <body>
    <h1>Diego Fernando Batista Silva</h1>
    <p>Brasileiro, solteiro, 23 anos.</p>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front-End, Desenvolvedor FullStack</p>

    <h2>Experiência profissional</h2>
    <h3><a href="http://www.uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
    <h4>Analista Programador - 2 meses</h4>
    <p>Desenvolvimento de aplicações web com HTML5, CSS3, JavaScript, Angular e PHP.</p>

    <h3><a href="http://www.terra.com.br" target="_blank">Terra</a> - 03/2015 até 03/2016 - 1 ano</h3>
    <h4>Desenvolvedor Front End - 1 ano</h4>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

    <h3><a href="http://wwww.globo.com.br" target="_blank">G1</a> - 04/2016 até Atualmente</h3>
    <h4>Desenvolvedor Front End - 6 meses</h4>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2>Formação</h2>
    <h3>Graduação em Ciência da Computação</h3>
    <p>01/2017 a 01/2021</p>
    <p>UFMT - Universidade Federal de Mato-Grosso</p>

    <h3>Mestrado em Machine Learning</h3>
    <p>2021 a 2023</p>
    <p>Stanford University - Estados Unidos</p>

    <h2>Cursos / Especializações</h2>
    <ul>
      <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
      <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>

    <h3>HTML5</h2>
    <p>serfrontend - 40h - 2018</p>

    <h3>Javascript</h2>
    <p>serfrontend - 40h - 2018</p>

    <h3>CSS3</h2>
    <p>serfrontend - 40h - 2018</p>
  </body>
</html>
