<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Position</title>

    <style media="screen">
    #um {
      background: red;
      padding: 10px;
      width: 100%;
      height: 80px;
    }

    #dois {
      background: orange;
      padding: 10px;
      width: 80%;
      height: 50px;
      position: relative;
      left: 25px;
    }

    #tres {
      background: yellow;
      width: 25px;
      height: 25px;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    #quatro {
      background: green;
      width: 50px;
      height: 50px;
      position: fixed;
      top: 25px;
      right: 25px;
    }

    p {
      width: 20%;
    }


    </style>

  </head>
  <body>

    <div id="container">

      <div id="um">1

        <div id="dois">2

          <div id="tres">3

            <div id="quatro">4

            </div>

          </div>

        </div>

      </div>

      <p>
        Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga. Casamentiss faiz malandris se pirulitá. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Quem num gosta di mé, boa gentis num é.
      </p>

      <p>
        Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Si num tem leite então bota uma pinga aí cumpadi!
      </p>

      <p>
        Cevadis im ampola pa arma uma pindureta. Viva Forevis aptent taciti sociosqu ad litora torquent. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Interagi no mé, cursus quis, vehicula ac nisi.
      </p>

      <p>
        Copo furadis é disculpa de bebadis, arcu quam euismod magna. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.
      </p>

      <p>
        Quem manda na minha terra sou euzis! In elementis mé pra quem é amistosis quis leo. Atirei o pau no gatis, per gatis num morreus. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
      </p>
    </div>
  </body>
</html>
